PORT="8000"
MONGODB_URI="mongodb+srv://rishabh:Evlvrjg1@cluster0.owgjy.mongodb.net/marketplace?retryWrites=true&w=majority"
JWT_SECRET="secret"
CLOUD_NAME="dhdzo6kft"
API_KEY="448356393821137"
API_SECRET="YaPDJNlLoQpcfCuNyU_L2uQa9aE"